{
  "name": "api-missoes-espaciais",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nathimartins590-sys/API-missoes-espaciais#readme",
  "bugs": {
    "url": "https://github.com/nathimartins590-sys/API-missoes-espaciais/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathimartins590-sys/API-missoes-espaciais.git"
  },
  "license": "ISC",
  "author": "Nathalia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
